# Android-ViewPagerIndicator

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/viewpagerindicator/sample/: BaseSampleActivity.java  SampleCirclesInitialPage.java  SampleCirclesSnap.java  SampleCirclesStyledMethods.java  SampleCirclesStyledTheme.java  SampleCirclesWithListener.java  SampleIconsDefault.java  SampleLinesDefault.java  SampleLinesStyledLayout.java  SampleLinesStyledMethods.java  SampleLinesStyledTheme.java  SampleTabsDefault.java  SampleTabsStyled.java  SampleTabsWithIcons.java  SampleTitlesBottom.java  SampleUnderlinesDefault.java  SampleUnderlinesNoFade.java  SampleUnderlinesStyledLayout.java  SampleUnderlinesStyledMethods.java  TestFragment.java
