// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.4.0-beta6'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    minSdkVersion = 15
    compileSdkVersion = 23
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = '23.0.1'
    versionCode = 65
    versionName = '2.5.0'
}